Jiujiu/GamePage.xaml

<Page
    x:Class="Jiujiu.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jiujiu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="ReadyGrid">
            <Button Content="开始" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"  Click="StartBtn_Click" Height="100" Margin="0,0,0,0" Width="100"/>
            <Button Visibility="Collapsed" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_ClickAsync"/>

        </Grid>
        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Visibility="Collapsed" x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_ClickAsync"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock x:Name="QuestionBlock" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="ResultBlock" FontSize="60" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Border x:Name="StatusBorder" Grid.Row="2" Grid.ColumnSpan="2" Height="50">
                <TextBlock x:Name="StatusBlock" Foreground="Black" FontSize="25" TextAlignment="Center"/>
            </Border>


            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="OneBtn" Content="1" Grid.Column="0" Grid.Row="2" Margin="20" Height="100" Width="80" FontSize="25" Click="OneBtn_Click"/>
                <Button x:Name="TwoBtn" Content="2" Grid.Column="1" Grid.Row="2" Margin="20" Height="100" Width="80" FontSize="25" Click="TwoBtn_Click"/>
                <Button x:Name="ThreeBtn" Content="3" Grid.Column="2" Grid.Row="2" Margin="20" Height="100" Width="80" FontSize="25" Click="ThreeBtn_Click"/>
                <Button x:Name="FourBtn" Content="4" Grid.Column="0" Grid.Row="1" Margin="20" Height="100" Width="80" FontSize="25" Click="FourBtn_Click"/>
                <Button x:Name="FiveBtn" Content="5" Grid.Column="1" Grid.Row="1" Margin="20" Height="100" Width="80" FontSize="25" Click="FiveBtn_Click"/>
                <Button x:Name="SixBtn" Content="6" Grid.Column="2" Grid.Row="1" Margin="20" Height="100" Width="80" FontSize="25" Click="SixBtn_Click"/>
                <Button x:Name="SevenBtn" Content="7" Grid.Column="0" Grid.Row="0" Margin="20" Height="100" Width="80" FontSize="25" Click="SevenBtn_Click"/>
                <Button x:Name="EightBtn" Content="8" Grid.Column="1" Grid.Row="0" Margin="20" Height="100" Width="80" FontSize="25" Click="EightBtn_Click"/>
                <Button x:Name="NineBtn" Content="9" Grid.Column="2" Grid.Row="0" Margin="20" Height="100" Width="80" FontSize="25" Click="NineBtn_Click"/>
                <Button x:Name="ZeroBtn" Content="0" Grid.Column="1" Grid.Row="3" Margin="20" Height="100" Width="80" FontSize="25" Click="ZeroBtn_Click"/>
                <Button x:Name="ResetBtn" Content="C" Grid.Column="0" Grid.Row="3" Margin="20" Height="100" Width="80" FontSize="25" Click="ResetBtn_Click"/>
                <Button x:Name="BackspaceBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE750;" Grid.Column="2" Grid.Row="3" Margin="20" Height="100" Width="80" FontSize="25" Click="BackspaceBtn_Click"/>

            </Grid>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="跳过" FontSize="25" Margin="0,10,0,0" Click="SkipBtn_Click" />
            </StackPanel>



        </Grid>

    </Grid>
</Page>
