Jiujiu/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jiujiu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Jiujiu.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background/Background_Current.png"/>
        </Grid.Background>
        <NavigationView
            Canvas.ZIndex="0"
            x:Name="MainNav"
            IsBackButtonVisible="Collapsed"
             PaneTitle="菜单" 
            IsSettingsVisible="True"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Header="主页"
            IsTabStop="False"
            ItemInvoked="NavigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="主页" Tag="home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE10F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader Content="功能"/>
                    <NavigationViewItem Content="练习模式" Tag="practice">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE70F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="比赛模式" Tag="game">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="九九乘法表" Tag="table">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE787;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="个人中心" Tag="person">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE77B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Frame x:Name="MainFrame"/>
            </NavigationView>
    </Grid>
</Page>
